spring.web.resources.static-locations=file:www/
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=main.java.de.voidtech.ytparty.persistence.CustomPhysicalNamingStrategy